# Checker-Maker

./: README.md  pom.xml
com/config/: AppConfig.java  LoginSecurityConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
com/controller/: CheckerController.java  LoginController.java  MakerController.java
com/model/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerMasterDao.java  CustomerMasterDaoImpl.java
com/model/dto/: CustomerDTO.java
com/model/entity/: Customer.java  CustomerMaster.java
com/service/: CheckerService,java  CheckerServiceImpl.java  MakerService.java  MakerServiceImpl.java
resources/: log4j.properties
resources/Resource Bundle 'messages'/: messages.properties  messages_hi_IN.properties
webapp/WEB-INF/views/: index.jsp
webapp/WEB-INF/views/checkerView/: approveSuccess.jsp  checker.jsp  errorChecker.jsp
webapp/WEB-INF/views/makerView/: customer.jsp  errorMaker.jsp  maker.jsp  update.jsp  updateSuccess.jsp
